Package: com.haydareiss.checkmate
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: HaydarReiss
Filename: debs/Checkra1nRespringThemeRootless.deb
Size: 11328
MD5sum: c2046a0d9252bef40df93f1b29d5e0d9
SHA1: e449ebeede0cb7272956a90ac40fe73730b3036f
SHA256: d3052c006738b3e6684065ef9058125f7e4c194b3514ef07ad2137b615502bf3
Section: Themes
Description: Checkra1n respring rootless
Icon: https://haydarreiss31.github.io/HaydarReissRepo/icons/TweakIcon.png
Author: HaydarReiss31
Name: Checkra1n Respring Theme

Package: com.haydareiss.checkmate
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: HaydarReiss
Filename: debs/Checkra1nRespringThemeRootful.deb
Size: 11312
MD5sum: aec24c2896e467f21ddebb62f8c10dcd
SHA1: 1d2bf74e53238d237713e08de6c3785996476c00
SHA256: 3cfcfe36124f053a5a1b891c69f00fed8ef0948f03d35cb8cd13bb76d00a06f3
Section: Themes
Description: Checkra1n respring rootful
Icon: https://haydarreiss31.github.io/HaydarReissRepo/TweakIcon.png
Author: HaydarReiss31
Name: Checkra1n Respring Theme

Package: com.haydareiss.checkmate
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: HaydarReiss
Filename: ./debs/Checkra1nRespringThemeRootless.deb
Size: 11328
MD5sum: c2046a0d9252bef40df93f1b29d5e0d9
SHA1: e449ebeede0cb7272956a90ac40fe73730b3036f
SHA256: d3052c006738b3e6684065ef9058125f7e4c194b3514ef07ad2137b615502bf3
Section: Themes
Description: Checkra1n respring
Author: HaydarReiss31
Name: Checkra1n Respring Theme

Package: com.haydareiss.checkmate
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: HaydarReiss
Filename: ./debs/Checkra1nRespringThemeRootful.deb
Size: 11312
MD5sum: aec24c2896e467f21ddebb62f8c10dcd
SHA1: 1d2bf74e53238d237713e08de6c3785996476c00
SHA256: 3cfcfe36124f053a5a1b891c69f00fed8ef0948f03d35cb8cd13bb76d00a06f3
Section: Themes
Description: Rootful uyumlu Checkra1n respring animasyonu.
Author: HaydarReiss31
Name: Checkra1n Respring Theme

Package: com.matthewbenedict.mobileminibrowser+12
Version: 0.0.9-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=12.0), firmware (<<13.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.9-alpha)
Filename: ./debs/com.matthewbenedict.mobileminibrowser+12_0.0.9-alpha_iphoneos-arm.deb
Size: 94536380
MD5sum: d396428cbe2c40c96c5b69c096404909
SHA1: 7ca9b88fc3e10c0481879a9eaaab1de7d28f1dc3
SHA256: 64c091387deabbf990b1ce1b55eb46d8f38ad80070b516a4e96041afac1e85a7
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Icon: https://haydarreiss31.github.io/HaydarReissRepo/icons/CyberKitIcon.png
Name: CyberKit MobileMiniBrowser (iOS 12)

Package: com.matthewbenedict.mobileminibrowser+13
Version: 0.0.9-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=13.0), firmware (<<14.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.9-alpha)
Filename: ./debs/com.matthewbenedict.mobileminibrowser+13_0.0.9-alpha_iphoneos-arm.deb
Size: 95273568
MD5sum: fecc9a9d078b90067ce56c4ac683450c
SHA1: fd5c8bc47b61f47d262a548c5ce2c0a04f4ac7b9
SHA256: e5f8ebc5dafbfe096e602fe4c563fea2a6564a1348cdc0900a761c71b9a4a107
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Icon: https://haydarreiss31.github.io/HaydarReissRepo/icons/CyberKitIcon.png
Name: CyberKit MobileMiniBrowser (iOS 13)

Package: com.matthewbenedict.mobileminibrowser+15
Version: 0.0.9-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.9-alpha)
Filename: ./debs/com.matthewbenedict.mobileminibrowser+15_0.0.9-alpha_iphoneos-arm.deb
Size: 95678760
MD5sum: 5416c02035bb9ecea10be40a16ec264e
SHA1: 770236551c064365e86d974d8e25b4d672d48ffa
SHA256: d0e0e480fe664b2ba42d773f14d710d1c3f5aac2f2de23b8f64a9be42d12e2df
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Icon: https://haydarreiss31.github.io/HaydarReissRepo/icons/CyberKitIcon.png
Name: CyberKit MobileMiniBrowser (iOS 15 Rootful)

Package: com.matthewbenedict.mobileminibrowser-15
Version: 0.0.9-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.9-alpha)
Filename: ./debs/com.matthewbenedict.mobileminibrowser-15_0.0.9-alpha_iphoneos-arm64.deb
Size: 95766848
MD5sum: 91cdf0e4fa44c756ce4777e309cf7b31
SHA1: 35816e179852aa2973c834b0503d6d40cb9f4abd
SHA256: 20e1e21667c9576812e9e1aa8f6abef3b286e0c5cac4587da2842200d03cc702
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Icon: https://haydarreiss31.github.io/HaydarReissRepo/icons/CyberKitIcon.png
Name: CyberKit MobileMiniBrowser (iOS 15 Rootless)

Package: codes.aurora.kayoko
Version: 2.0-1+debug
Architecture: iphoneos-arm64
Maintainer: Alexandra Aurora Göttlicher
Installed-Size: 1212
Depends: firmware (>= 14.0), firmware (<< 16), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/codes.aurora.kayoko_2.0-1+debug_iphoneos-arm64.deb
Size: 109056
MD5sum: f8fd0867400d0c07af918287194b4590
SHA1: 30c30b75e6dfa419907fb2bc170e04979532cac0
SHA256: d3b6d8b043b20c57340537bb0962b50a89ec6a4a25dd95e93253455cc9c741e4
Section: Tweaks
Description: Clipboard manager for iOS.
Author: Alexandra Aurora Göttlicher
Name: Kayoko

Package: codes.aurora.kayoko
Version: 2.0-2+debug
Architecture: iphoneos-arm
Maintainer: Alexandra Aurora Göttlicher
Installed-Size: 1212
Depends: firmware (>= 14.0), firmware (<< 16), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/codes.aurora.kayoko_2.0-2+debug_iphoneos-arm.deb
Size: 108934
MD5sum: 4891a0761da3f680436f698f4537b188
SHA1: 366a8dd48681cbe78304d56a5e57b516c7f6d8b7
SHA256: aa829bd30663c19a671248eb8c707f596007a04e8d65bfdcfacf570b0c27f51d
Section: Tweaks
Description: Clipboard manager for iOS.
Author: Alexandra Aurora Göttlicher
Name: Kayoko

Package: codes.aurora.ve
Version: 2.0-1+debug
Architecture: iphoneos-arm
Maintainer: Alexandra Aurora Göttlicher
Installed-Size: 1004
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/codes.aurora.ve_2.0-1+debug_iphoneos-arm.deb
Size: 98020
MD5sum: b04e9de99f2bf8d326e2676b74e58b2c
SHA1: a4c15ff0f51f678250ab117e8e73b5732ed576a9
SHA256: 910021e3a3d668c02d4a468d949721801db21cfc963e31738e5e64aa82dbda9c
Section: Tweaks
Description: Natively integrated notification logger.
Author: Alexandra Aurora Göttlicher, 74k1_
Name: Vē

Package: codes.aurora.ve
Version: 2.0-2+debug
Architecture: iphoneos-arm64
Maintainer: Alexandra Aurora Göttlicher
Installed-Size: 1004
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/codes.aurora.ve_2.0-2+debug_iphoneos-arm64.deb
Size: 98102
MD5sum: d05451df6fccb4f44a0726888516dfa4
SHA1: a035bb5bf719fdcaae78ba8df4344a84a89aaba9
SHA256: 04093b594bf7d6939a7d68bfbe2749511e61a58498b4c5090651ff8235c37ea6
Section: Tweaks
Description: Natively integrated notification logger.
Author: Alexandra Aurora Göttlicher, 74k1_
Name: Vē

Package: com.haydareiss.checkmate
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: HaydarReiss
Filename: ./debs/Checkra1nRespringThemeRootless.deb
Size: 11328
MD5sum: c2046a0d9252bef40df93f1b29d5e0d9
SHA1: e449ebeede0cb7272956a90ac40fe73730b3036f
SHA256: d3052c006738b3e6684065ef9058125f7e4c194b3514ef07ad2137b615502bf3
Section: Themes
Description: Checkra1n respring
Author: HaydarReiss31
Name: Checkra1n Respring Theme

Package: com.haydareiss.checkmate
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: HaydarReiss
Filename: ./debs/Checkra1nRespringThemeRootful.deb
Size: 11312
MD5sum: aec24c2896e467f21ddebb62f8c10dcd
SHA1: 1d2bf74e53238d237713e08de6c3785996476c00
SHA256: 3cfcfe36124f053a5a1b891c69f00fed8ef0948f03d35cb8cd13bb76d00a06f3
Section: Themes
Description: Rootful uyumlu Checkra1n respring animasyonu.
Author: HaydarReiss31
Name: Checkra1n Respring Theme

Package: com.huami.WCPulse
Version: 1.5-9
Architecture: iphoneos-arm64
Maintainer: huami
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/WCPulse_1.5-9-arm64.deb
Size: 1099646
MD5sum: 08259a15f848ac7662532bc90df01046
SHA1: ab979c7643128bc19b59e226e91ebffcbffe9250
SHA256: b27540197e8ba7155e959c8bafa1f967c715b8a874edce57ec62705fc10a05e1
Section: Tweaks
Description: WCPulse
Author: huami
Name: WCPulse

Package: com.huami.WCPulse
Version: 1.5-9
Architecture: iphoneos-arm64e
Maintainer: huami
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/WCPulse_1.5-9-arm64e.deb
Size: 1099598
MD5sum: 712a9ee3aaf696ed274ac6d60f6c2f7c
SHA1: fccc22d7c6828e2213338ccec48b4d3882d090f4
SHA256: c522cf73555c7028f3255c9fd2f9aca6d38822ef87b04a30af3fca91cc665942
Section: Tweaks
Description: WCPulse
Author: huami
Name: WCPulse

Package: com.iosdump.appdata
Version: 1.8.8
Architecture: iphoneos-arm64e
Maintainer: iosdump
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdatas, com.netskao.appdata, cn.zqbb.appdata, com.fouadraheb.appdata
Filename: ./debs/AppData-Roothide.deb
Size: 287644
MD5sum: 3a9761304214ed789e2f0f3669b3c8e3
SHA1: 77db00b86f20b118613efb385e39f437a062f61b
SHA256: bf9cee6aaf506ae065edd37a2f66ee87fba3b40c73970e7757cf4eab6e4e1fbe
Section: Tweaks
Description: 从主屏幕查看和管理应用数据
Author: Fouad Raheb
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData

Package: com.iosdump.appdata
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: iosdump
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdatas, com.netskao.appdata, cn.zqbb.appdata, com.fouadraheb.appdata
Filename: ./debs/AppData-Rootful.deb
Size: 287622
MD5sum: 0475e34bef87b83194c5d5050fa1d982
SHA1: e53662e5067d69e24e65b27e164700fe635f5dc4
SHA256: a893ca7c5789bd5423096acbfcaee710e77e834f5f3b0e8d788fcf463952c814
Section: Tweaks
Description: 从主屏幕查看和管理应用数据
Author: Fouad Raheb
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData

Package: com.iosdump.appdata
Version: 1.8.8
Architecture: iphoneos-arm64
Maintainer: iosdump
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdatas, com.netskao.appdata, cn.zqbb.appdata, com.fouadraheb.appdata
Filename: ./debs/AppData-Rootless.deb
Size: 287644
MD5sum: b49e66eff6029008fb74a48146e47626
SHA1: 2ffaf6edaac4f63a6c321ba0bac8458adcc3cff4
SHA256: c786d35053d2002528c94ca00187f4e53a6b76bb8ece976ff34191022a2c653e
Section: Tweaks
Description: 从主屏幕查看和管理应用数据
Author: Fouad Raheb
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData

Package: com.johncoates.Flex
Version: 1:3~Beta56-roothide
Architecture: iphoneos-arm64e
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: me.tomt000.stageduo
Filename: ./debs/Flex 3-Beta56dopamine_supports_roothide.deb
Size: 16667288
MD5sum: 42bc8edfebdd5e4aa165641b617c6f94
SHA1: 2ce916b718b84968beaff3d66f762bdeff5809e0
SHA256: b406dc4e391e22b7279690ac6fdbef5e8de076583d1a84880f8a2e2bb9bc0c7b
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates modded by DXcool223
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.kdt.trollpad
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: khanhduytran0
Installed-Size: 88
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kdt.trollpad_1.0_iphoneos-arm64e-1.deb
Size: 3838
MD5sum: 432ebdc6c31e59ab27b9a0740160c338
SHA1: 03edb466d0538097d17d3839546517eef2d09c6a
SHA256: dda601c31d31a87d8becb02689a949677429f07502695555d293fcf078f90893
Section: Tweaks
Description: Troll SpringBoard into thinking it's running on iPadOS.
Author: khanhduytran0
Name: TrollPad

Package: com.kdt.trollpad
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: khanhduytran0
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: ./debs/com.kdt.trollpad_1.2.3_iphoneos-arm64.deb
Size: 28176
MD5sum: 41ccef44f0c2978690a11a2159a5318e
SHA1: debaab091d0768f8d8988e128351584b0927bf41
SHA256: 1bcad3e5515e0956369b5615ffe9271c6d21f234b5129506ff7c7bce07d8be83
Section: Tweaks
Description: Troll SpringBoard into thinking it's running on iPadOS.
Author: khanhduytran0
Depiction: https://khanhduytran0.github.io/repo/depictions/web/?p=com.kdt.trollpad
Name: TrollPad
Sileodepiction: https://khanhduytran0.github.io/repo/depictions/native/com.kdt.trollpad/depiction.json

Package: com.kdt.trollpad
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: khanhduytran0
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: ./debs/com.kdt.trollpad_1.2.3_iphoneos-arm.deb
Size: 28278
MD5sum: b7c3405cc4e9395645ea0c39448f72ee
SHA1: d4b5df8c1fed3b4d65d1013937c6dcfdb76865ab
SHA256: d888bb0a11de3c8fc879f766f6d97523bfb351a5ab5f9c6290c624d79393e8ff
Section: Tweaks
Description: Troll SpringBoard into thinking it's running on iPadOS.
Author: khanhduytran0
Depiction: https://khanhduytran0.github.io/repo/depictions/web/?p=com.kdt.trollpad
Name: TrollPad
Sileodepiction: https://khanhduytran0.github.io/repo/depictions/native/com.kdt.trollpad/depiction.json

Package: com.matthewbenedict.mobileminibrowser+12
Version: 0.0.9-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=12.0), firmware (<<13.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.9-alpha)
Filename: ./debs/com.matthewbenedict.mobileminibrowser+12_0.0.9-alpha_iphoneos-arm.deb
Size: 94536380
MD5sum: d396428cbe2c40c96c5b69c096404909
SHA1: 7ca9b88fc3e10c0481879a9eaaab1de7d28f1dc3
SHA256: 64c091387deabbf990b1ce1b55eb46d8f38ad80070b516a4e96041afac1e85a7
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/?p=12
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 12)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/12/sileo.json

Package: com.matthewbenedict.mobileminibrowser+13
Version: 0.0.9-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=13.0), firmware (<<14.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.9-alpha)
Filename: ./debs/com.matthewbenedict.mobileminibrowser+13_0.0.9-alpha_iphoneos-arm.deb
Size: 95273568
MD5sum: fecc9a9d078b90067ce56c4ac683450c
SHA1: fd5c8bc47b61f47d262a548c5ce2c0a04f4ac7b9
SHA256: e5f8ebc5dafbfe096e602fe4c563fea2a6564a1348cdc0900a761c71b9a4a107
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/?p=13
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 13)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/13/sileo.json

Package: com.matthewbenedict.mobileminibrowser+15
Version: 0.0.9-alpha
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.9-alpha)
Filename: ./debs/com.matthewbenedict.mobileminibrowser+15_0.0.9-alpha_iphoneos-arm.deb
Size: 95678760
MD5sum: 5416c02035bb9ecea10be40a16ec264e
SHA1: 770236551c064365e86d974d8e25b4d672d48ffa
SHA256: d0e0e480fe664b2ba42d773f14d710d1c3f5aac2f2de23b8f64a9be42d12e2df
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/?p=15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 15 Rootful)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootful/15/sileo.json

Package: com.matthewbenedict.mobileminibrowser-15
Version: 0.0.9-alpha
Architecture: iphoneos-arm64
Maintainer: UInt2048
Depends: firmware (>=15.0), firmware (<<16.0)
Conflicts: com.matthewbenedict.mobileminibrowser
Replaces: com.matthewbenedict.mobileminibrowser
Provides: com.matthewbenedict.mobileminibrowser (= 0.0.9-alpha)
Filename: ./debs/com.matthewbenedict.mobileminibrowser-15_0.0.9-alpha_iphoneos-arm64.deb
Size: 95766848
MD5sum: 91cdf0e4fa44c756ce4777e309cf7b31
SHA1: 35816e179852aa2973c834b0503d6d40cb9f4abd
SHA256: 20e1e21667c9576812e9e1aa8f6abef3b286e0c5cac4587da2842200d03cc702
Section: Tweaks
Description: CyberKit MobileMiniBrowser allows you to test the CyberKit backport of newer CyberKit in a minimal browser.
Depiction: https://uint2048.github.io/depictions/mobileminibrowser-rootless/?p=15
Icon: https://uint2048.github.io/CydiaIcon.png
Name: CyberKit MobileMiniBrowser (iOS 15 Rootless)
Sileodepiction: https://uint2048.github.io/depictions/mobileminibrowser-rootless/15/sileo.json

Package: com.netskao.dumpdecrypter
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4196
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-2_iphoneos-arm64.deb
Size: 1262762
MD5sum: 24a983599e5626895b9fd82c78a4c278
SHA1: 1da1669bc383fbed11a16b7a4398643be7010912
SHA256: 7887defe2f7e44e79c37feaa28aa273e3f71f4435ea3986f978f314f287e9068
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.dumpdecrypter
Version: 1.4-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 896
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-8_iphoneos-arm64.deb
Size: 376848
MD5sum: e6894a47bdd2da959f88d828304dba81
SHA1: 948eb87b94327aafdad81a896d19c985ad9b0109
SHA256: fac66036d0634d7c313d298ded0a26840ca3a791335d930840c2877d1dcdedf4
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.dumpdecrypter.json

Package: com.netskao.dumpdecrypter
Version: 1.4-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 912
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-9_iphoneos-arm64.deb
Size: 375976
MD5sum: 0b09712a9941b6e09d055a30ead137ab
SHA1: 596b87a448a7d54d985a61fec41541ff01739002
SHA256: 5e46149013848061f41c4786328a9b2a11b84dd0a8cff3ab5238c9473f8d0fe3
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.dumpdecrypter.json

Package: com.sop.killapps
Version: 1.7.7
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 464
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.sop.killapps_1.7.7_iphoneos-arm64.deb
Size: 116730
MD5sum: c6b1c24150c3acb6244f97f6be05a2f7
SHA1: 3e3a12a2e0c5b0b63d550a06311201458070d5d5
SHA256: 09f65430e24fad6d61d269b5c5a307ad21843d047d5d9ba88742e76087999cd4
Section: Tweaks
Description: Customize your app switcher with a variety of options, including the ability to close apps with a downswipe, adding buttons, a grid switcher, and many other features.
Author: SOPPPra
Icon: https://i.postimg.cc/hGzV6VSP/icon.png
Name: killapps
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.killapps.json

Package: com.sop.killapps
Version: 1.7.8
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 432
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.sop.killapps_1.7.8_iphoneos-arm64.deb
Size: 165448
MD5sum: fcc2ee17e1acdbba6f34b02ee79e08c6
SHA1: dc09741987f149f142c2a652d6400e35d803dcab
SHA256: fc0ee0a7e099aee8ef42b100a29f5cf8083c19c3bf40872dc40c49e5e4715093
Section: Tweaks
Description: Customize your app switcher with a variety of options, including the ability to close apps with a downswipe, adding buttons, a grid switcher, and many other features.
Author: SOPPPra
Icon: https://i.postimg.cc/hGzV6VSP/icon.png
Name: killapps
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.killapps.json

Package: com.sop.killapps
Version: 1.7.8
Architecture: iphoneos-arm
Maintainer: SOPPPra
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.sop.killapps_1.7.8.deb
Size: 184730
MD5sum: c267892b16939c1ca964fc34e9e312cf
SHA1: fec54a65e471255ab172717d9caee7b866c157ff
SHA256: a32f49eb9b618fcb9940504e3d90c5819fa58821588595df3b8152537f285973
Section: Tweaks
Description: Customize your app switcher with a variety of options, including the ability to close apps with a downswipe, adding buttons, a grid switcher, and many other features.
Author: SOPPPra
Icon: https://i.postimg.cc/hGzV6VSP/icon.png
Name: killapps
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.killapps.json

Package: com.sop.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: SOPPPra
Installed-Size: 540
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/com.sop.settingsrevamp_2.1.1_iphoneos-arm.deb
Size: 97230
MD5sum: 0d085c3ce959fdae95b0fbac5343007e
SHA1: fa5bcade7a6548d508f3ac74df81a9984144ad12
SHA256: 1c4f4721b48449ddc461c7d0a3bb4efc719e7eece2e247d187a2f39603ef124e
Section: Tweaks
Description: Customize the ios settings page
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json

Package: com.sop.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 540
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/com.sop.settingsrevamp_2.1.1_iphoneos-arm64.deb
Size: 97462
MD5sum: 723f96ac6d209a5bed17051c4b5d3abc
SHA1: 1c0c93ec6c8fcd8a742b11cedcd2488503a22666
SHA256: 794d98be6ed71f620d307c45c330bce06021d9eb14580ca67f56f4d97f51edb3
Section: Tweaks
Description: Customize the ios settings page
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json

Package: com.sop.tweakhub
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 432
Depends: mobilesubstrate, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.sop.tweakhub_1.0.1_iphoneos-arm64.deb
Size: 41764
MD5sum: 8c1a9e43663688f40cfb4920030d410f
SHA1: 1f92e73c3678a6f416a3adefd9fe8f8be8fea333
SHA256: 913bee29519b1b610a49723756de8691443832db354b33c940e3ac81647bf54c
Section: Tweaks
Description: List all installed tweaks and access their settings directly. With this tweak, you can view a popup that displays all installed tweaks on your system. Quickly access the settings of each tweak with just a tap.
Author: SOPPPra
Icon: https://i.postimg.cc/pd0ZkKZJ/tweakhub.png
Name: TweakHub
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.tweakhub.json

Package: com.sop.tweakhub
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: SOPPPra
Installed-Size: 464
Depends: mobilesubstrate, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.sop.tweakhub_1.0.2_iphoneos-arm.deb
Size: 44420
MD5sum: 34ce770435c17a263edda041739a7a47
SHA1: d832713761aa71cd4ad9861eb807bc4b9b4875b7
SHA256: 7a0f430272bb451743e462cb6f16fce9b42777cc398753d2e430f2b1ca401eee
Section: Tweaks
Description: List all installed tweaks and access their settings directly. With this tweak, you can view a popup that displays all installed tweaks on your system. Quickly access the settings of each tweak with just a tap.
Author: SOPPPra
Icon: https://i.postimg.cc/pd0ZkKZJ/tweakhub.png
Name: TweakHub
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.tweakhub.json

Package: com.sop.tweakhub
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 464
Depends: mobilesubstrate, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.sop.tweakhub_1.0.2_iphoneos-arm64.deb
Size: 45912
MD5sum: 38fbbea9394ded5ad47dda276e0eba36
SHA1: 23ccf4ac967adbf489afa3b2c5eab6acc5772956
SHA256: 6f00ebb98bd119904bb578b6d9433787fc00bb27616a37a3331b2b036c8b18fa
Section: Tweaks
Description: List all installed tweaks and access their settings directly. With this tweak, you can view a popup that displays all installed tweaks on your system. Quickly access the settings of each tweak with just a tap.
Author: SOPPPra
Icon: https://i.postimg.cc/pd0ZkKZJ/tweakhub.png
Name: TweakHub
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.tweakhub.json

Package: dev.mineek.appstoretroller
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: waruhachi
Installed-Size: 524
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/dev.mineek.appstoretroller_0.1.1_iphoneos-arm64.deb
Size: 24422
MD5sum: 1aad9059a17dbf47473aba95c39a05a7
SHA1: c2e6c1d2f509e755c9e708ad2960184241be9111
SHA256: 22ffe61fa79de10106e41cfcc42aaf05c3ac3b31686cc727abb6b1f9c6456678
Section: Tweaks
Description: Bypass iOS version check for apps in the AppStore
Author: Mineek
Name: AppStoreTroller

Package: dev.mineek.appstoretroller
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: waruhachi
Installed-Size: 524
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/dev.mineek.appstoretroller_0.1.1_iphoneos-arm.deb
Size: 24580
MD5sum: 9edf644f0cf67ae3f9843fb5d8069d37
SHA1: 88498e52ba9adef7331a7cdfa9a200dc1eff3eb2
SHA256: 1ee2693166d76bcbefbd7339a825a3fb61469d1aaabff85eba95aef4864f6783
Section: Tweaks
Description: Bypass iOS version check for apps in the AppStore
Author: Mineek
Name: AppStoreTroller

Package: dev.mineek.appstoretroller
Version: 0.1.1
Architecture: iphoneos-arm64e
Maintainer: waruhachi
Installed-Size: 524
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/dev.mineek.appstoretroller_0.1.1_iphoneos-arm64e.deb
Size: 22664
MD5sum: f161022d06c3ad018b2352361b5b502f
SHA1: 11dc8c94b46f7a6ae203e9fb72c869b3f737dc92
SHA256: a62b30773378638c4e0568f2173cf08cf211df2ed90c176b8112383b758acdda
Section: Tweaks
Description: Bypass iOS version check for apps in the AppStore
Author: Mineek
Name: AppStoreTroller

Package: dev.rugmj.pinnacle
Version: 1.0.0-5+debug
Architecture: iphoneos-arm
Maintainer: rugmj
Installed-Size: 1920
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 16.0), com.ginsu.comet, com.opa334.altlist
Filename: ./debs/dev.rugmj.pinnacle_1.0.0-5+debug_iphoneos-arm.deb
Size: 255160
MD5sum: a5f2fe9bdcb127721d7dcf2a5fdf7ede
SHA1: f61f192c9763ddc994f67754f0f6309d9ce03e1e
SHA256: 480441210f0552af662a9a2a6bd282c80b742785de4eadbfad9947f44e93c270
Section: Tweaks
Description: A new way to organise your apps
Author: rugmj
Name: Pinnacle

Package: dev.rugmj.pinnacle
Version: 1.0.0-6+debug
Architecture: iphoneos-arm64
Maintainer: rugmj
Installed-Size: 1920
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 16.0), com.ginsu.comet, com.opa334.altlist
Filename: ./debs/dev.rugmj.pinnacle_1.0.0-6+debug_iphoneos-arm64.deb
Size: 255194
MD5sum: 25d8f7efb96830285861a02c37bb8fb0
SHA1: d5f1ebe732b025afd0299e63e2a5e1a76e3e883a
SHA256: 825a942237c1f1a7ed448f7e487c4161c666b87993b9354113e1d0d351ea5939
Section: Tweaks
Description: A new way to organise your apps
Author: rugmj
Name: Pinnacle

Package: h.lillie.youtubereborn
Version: 5.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Lillie
Installed-Size: 26808
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: h.ryan.youtubereborn, net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig
Replaces: h.ryan.youtubereborn, net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: h.ryan.youtubereborn, net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: ./debs/h.lillie.youtubereborn_5.0.0-1+debug_iphoneos-arm.deb
Size: 10360494
MD5sum: ae1cfa66a84065db40072359d04e5521
SHA1: a42d8d43f7cbe6dea6b0994b9453d5f608b7ae13
SHA256: 1ae185c7818d2d4dd154476392d9e15fa021865f3e2011f1b771d9eabda30ae3
Section: Tweaks
Description: YouTube Customizer
Author: Lillie
Name: YouTube Reborn

Package: h.lillie.youtubereborn
Version: 5.0.0-2+debug
Architecture: iphoneos-arm64
Maintainer: Lillie
Installed-Size: 26808
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: h.ryan.youtubereborn, net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig
Replaces: h.ryan.youtubereborn, net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: h.ryan.youtubereborn, net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: ./debs/h.lillie.youtubereborn_5.0.0-2+debug_iphoneos-arm64.deb
Size: 10360662
MD5sum: 2d1c1f5ccd2bd530a1654811f1f16650
SHA1: c9ea07fde2e6eeb29b8e0b01c1b7eda5d6384a32
SHA256: 86ed2be4d60920cb150188a66e27196f2b64fc238575e75d17949d5f98cbad25
Section: Tweaks
Description: YouTube Customizer
Author: Lillie
Name: YouTube Reborn

Package: hi.my.name.is.ubik.sonus13
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: ubik <cydia@ubikstyl.es>
Installed-Size: 720
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Conflicts: org.fwdr.sonus, es.ubikstyl.sonus12
Filename: ./debs/hi.my.name.is.ubik.sonus13_1.0.5_iphoneos-arm64.deb
Size: 149184
MD5sum: 480ee70d9fc35b479ad8d7b2f9150789
SHA1: 4eb0cef81f698b1546b4d90d55641d0b7624d35b
SHA256: 0f312d7eeffe672a0c9bf17e613d6751db31d8db8f8b828a30eb09cf98ffcfaa
Section: Tweaks
Description: The better and highly customizable volume hud. For iOS 13.
Author: ubik <cydia@ubikstyl.es>
Name: Sonus13

Package: org.coolstar.sileo
Version: 2.5-13
Architecture: iphoneos-arm64e
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debs/org.coolstar.sileo_2.5-13_iphoneos-arm64e.deb
Size: 4235552
MD5sum: 9b9c4655e0594e2df27fca17797bde8d
SHA1: 8c93aa8066e832e3f923271fd869f641ca7053e1
SHA256: 8396022517542b0e4aed2d6e1f1d20ef6af24f39f5ca44a3a3e3a0fee40948db
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.coolstar.sileo
Version: 2.5-14
Architecture: iphoneos-arm64e
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debs/org.coolstar.sileo_2.5-14_iphoneos-arm64e.deb
Size: 4236372
MD5sum: 88750438942d3ff383bbc43c420e88ce
SHA1: 85099787c33f8204296ae20302a069238e2cb7d0
SHA256: 17c510d2609a2178ae5463af8c6fd45d3303c25c3f6582cdadfc548620a1488d
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.coolstar.sileo
Version: 2.5-15
Architecture: iphoneos-arm64e
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debs/org.coolstar.sileo_2.5-15_iphoneos-arm64e.deb
Size: 4290992
MD5sum: db30acd01505e5dbb09c7383f6f12e59
SHA1: b870965821d2d0113b1482ba559c72ccc57d95c7
SHA256: b76edaf6c5cbd69408c737423dfd1517b29b20623fd751ca6241093bbd0018a1
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: ovh.exerhythm.cardculator
Version: 2.1-1+debug
Architecture: iphoneos-arm64
Maintainer: sourcelocation
Installed-Size: 2304
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.1-1+debug_iphoneos-arm64.deb
Size: 278704
MD5sum: 8716bc3c1731de3d957173bf1c85b4b3
SHA1: 99c7f3c9e033e720e85bfb564768e5693d20bb6e
SHA256: 28c21d839a3ae645ce61f275ad7104bf2cc93d409f9c84f0acdc9b8771e986d4
Section: Tweaks
Description: Calculator, but smaller
Author: sourcelocation
Name: Cardculator

Package: ovh.exerhythm.cardculator
Version: 2.1-2+debug
Architecture: iphoneos-arm
Maintainer: sourcelocation
Installed-Size: 2304
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.1-2+debug_iphoneos-arm.deb
Size: 278642
MD5sum: 66e1c266e88c8b01f30d51f6f7399506
SHA1: 48e037a6435bfc0c9bcfd41ec3b8fa5dda72ec18
SHA256: 4285425a92ebcb9121ffe572fc1a0c4249f438d47614c8597af4cd73bd4ecaea
Section: Tweaks
Description: Calculator, but smaller
Author: sourcelocation
Name: Cardculator

Package: ovh.exerhythm.cardculator
Version: 2.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: sourcelocation
Installed-Size: 2324
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.1.1-1+debug_iphoneos-arm.deb
Size: 281332
MD5sum: f27fd81d0ae118ffddb6fcacbfe76a8f
SHA1: 65b10399645f4c2df995e69c5b1cf4d65595d270
SHA256: 6aca75b1861b89b0012b864ab84d2192663848dac8cca4c6c744e18cf44163df
Section: Tweaks
Description: Calculator, but smaller
Author: sourcelocation
Name: Cardculator

Package: ovh.exerhythm.cardculator
Version: 2.1.1-2+debug
Architecture: iphoneos-arm64
Maintainer: sourcelocation
Installed-Size: 2324
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.1.1-2+debug_iphoneos-arm64.deb
Size: 281348
MD5sum: ea4d5555bfe6390b1321edaf1a76ceb9
SHA1: 9864123da2b3ba8cfe761bba742850da4caf8f3f
SHA256: 648743e9d65d32ca4a491e63685ea26ecd9a710ca4c4f5268f36ac86a864663f
Section: Tweaks
Description: Calculator, but smaller
Author: sourcelocation
Name: Cardculator

